:root {
    --colorBGR: #F9EFBC;
    --colorNav: #3C3C3C;
    --font: Baloo Bhaijaan;
    --font: Myriad Pro;
    --font-title: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--font-title);
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    grid-template-rows: 170px 458px;
    width: 100%;
    height: 100%;
    gap: 1%;
    background-color: var(--colorBGR);
}
header nav a:hover{
    color: rgb(58, 153, 55);

}
nav a{
    font-family: var(--font-title);
}
header .item3 img{

    animation: gatgu 4s 2 ease-in-out;
    transition-delay: 1s;


}
@keyframes gatgu {
    0%{
        
    }
    50%{
        transform: rotate(-3deg)
    }
    100%{
        
    }
}
.logoitem1 {
    align-items: center;
    text-align: center;
}

.item1 {

    /* border: 2px solid black; */
    grid-column: 1/3;
    /* background-color: red; */
    padding-top: 0.5%;
}

.item1 img {
    width: 90px;
    height: 48%;


}

.item1 p {
    font-size: 200%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--colorNav);
    font-weight: bolder;
    margin-top: -0.4%;
    /* word-spacing: 20px; */
    letter-spacing: 5px;
}

.item1 ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

.item1 nav {


    margin-top: -2.9%;
    align-items: center;

}

.item1 nav .circle {

    height: 2px;
    background-color: #3C3C3C;
    width: 70%;
    align-items: center;
    margin-left: 17%;
    border-radius: 20px;


}
.item1 li{
    margin-top: -1%;
}

.item1 a {
    text-decoration: none;
    color: var(--colorNav);
    font-size: 180%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}


.item2 {

    /* border: 2px solid black; */
    letter-spacing: 3px;
    word-spacing: 5%;

}
.item2 p{
    margin-top: -2%;
    padding: 3% 9%;
    font-weight: bolder;
    color: #666261;
    font-size: 590%;
    width: 100%;
    margin-left: 10%;
    text-shadow: -4px 4px 7px grey;
    
}
.item2 span{
    color: #322C2C;
    /* margin-left: 40%; */
    

}
.item3 img{
    width: 100%;
    height: 120%;
    margin-left: 3%;
    filter: drop-shadow(-4px 7px 6px  );

}
.item3 {
    overflow: hidden;
    height: 99%;


}

@media screen and (min-width:1440px ){

    header{
        grid-template-rows: 250px 470px;
        
    }

    .circle {
        margin-top: 3%;

    }

    header .item2{
        margin-top: -7%;
    }

    
    
    

}
/* =============scren tablet ================= */
